.home-footer
    
    color: white
    
    a 
        color: white
        background-color: #e24040
        display: block
        width: 100%
        line-height: 6
        text-align: center
        font-size: 60px
        
        &:hover
            background-color: darken(#e24040, 10%)
            transition: background 150ms ease-in-out
    
        
        